<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ArmandoLeite.WebUI.SiteMaster" %>

<!DOCTYPE html>
<html lang="pt">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Meu aplicativo ASP.NET</title>

    <style>

    body 
    {
        font-family: Arial, sans-serif;
        background-color: white;
        color: black;
    }
</style>
    

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server">Armando Leite</a><br />
&nbsp;</div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/">Página inicial</a></li>
                        <li><a runat="server" href="~/About">Sobre</a></li>
                        <li><a runat="server" href="~/Contact">Contato</a></li>
                    </ul>
                </div>
                Professor de guitarra ha 30 anos</div>
        </div>
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <div class="elementor-element elementor-element-602a519 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="602a519" data-widget_type="heading.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 470px; margin-block-end: 20px; text-align: left; margin-bottom: 40px; color: rgb(39, 38, 38); font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(31, 32, 37); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                        <h2 class="elementor-heading-title elementor-size-default" style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: var(--h2fontsize); font-weight: var(--h2fontweight); font-family: var(--headingsfontfamily),var(--nv-fallback-ff); line-height: 1; letter-spacing: var(--h2letterspacing); text-transform: uppercase; color: rgb(255, 181, 70); text-shadow: rgba(0, 0, 0, 0.3) 0px 0px 20px;">SEJA BEM-VINDO!</h2>
                    </div>
                </div>
                <div class="elementor-element elementor-element-265fa70 elementor-widget elementor-widget-text-editor" data-element_type="widget" data-id="265fa70" data-widget_type="text-editor.default" style="box-sizing: border-box; --listpad: 15px; --liststyle: disc; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 470px; margin-block-end: 20px; columns: 1; text-align: justify; color: rgb(255, 255, 255); font-size: 16px; margin-bottom: 40px; font-family: Poppins, Arial, Helvetica, sans-serif; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: rgb(31, 32, 37); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                        <p style="box-sizing: border-box; margin: 0px 0px 30px; padding: 0px;">
                            <span style="box-sizing: border-box; vertical-align: inherit;">Armando Leite é professor com mais de trinta&nbsp; anos&nbsp; de&nbsp;experiência no ensino musical. Professor de guitarra no&nbsp;Conservatório&nbsp; Municipal&nbsp; de&nbsp; Guarulhos&nbsp; desde&nbsp; 2009&nbsp; e&nbsp;professor particular desde 1987…</span></p>
                    </div>
                </div>
                <p>
                    <img src="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/5312-1.jpg" />&nbsp;&nbsp; A sua escola de guitarra na internet!</p>
                <p>Uma escola virtual que tem como missão proporcionar um ensino completo para o aprendizado musical através da guitarra. Abrangendo todas as etapas da formação de um aluno, que vai desde os primeiros toques até os níveis mais avançados da técnica do instrumento, da harmonização e improvisação, composição, arranjo, teoria musical e repertório.</p>
                <section class="elementor-section elementor-top-section elementor-element elementor-element-8733839 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="8733839" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; transition: background 0.3s ease 0s, border 0.3s ease 0s, border-radius 0.3s ease 0s, box-shadow 0.3s ease 0s; background-color: rgb(255, 255, 255); color: rgb(39, 38, 38); font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                    <div class="elementor-container elementor-column-gap-default" style="box-sizing: border-box; display: flex; margin-right: auto; margin-left: auto; position: relative; max-width: 1140px;">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-641e405" data-element_type="column" data-id="641e405" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; min-height: 1px; display: flex; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1140px;">
                            <div class="elementor-widget-wrap elementor-element-populated" style="box-sizing: border-box; position: relative; width: 1140px; flex-wrap: wrap; align-content: flex-start; display: flex; padding: 80px 20px;">
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-1d7b8e0 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="1d7b8e0" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1100px;">
                                    <div class="elementor-container elementor-column-gap-default" style="box-sizing: border-box; display: flex; margin-right: auto; margin-left: auto; position: relative; max-width: 1140px;">
                                        <div class="elementor-column elementor-col-100 elementor-inner-column elementor-element elementor-element-c5bbbb7" data-element_type="column" data-id="c5bbbb7" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; min-height: 1px; display: flex; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1100px;">
                                            <div class="elementor-widget-wrap elementor-element-populated" style="box-sizing: border-box; position: relative; width: 1100px; flex-wrap: wrap; align-content: flex-start; display: flex; padding: 20px;">
                                                <div class="elementor-element elementor-element-5d20e59 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="5d20e59" data-widget_type="heading.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1060px; margin-bottom: 20px; margin-block-end: 20px; text-align: center;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <span class="elementor-heading-title elementor-size-default" style="box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1; color: rgb(215, 57, 62); font-size: 0.8em; font-weight: bold; text-transform: uppercase;">DEPOIMENTOS</span></div>
                                                </div>
                                                <div class="elementor-element elementor-element-0a2177e elementor-widget elementor-widget-heading" data-element_type="widget" data-id="0a2177e" data-widget_type="heading.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1060px; margin-bottom: 20px; margin-block-end: 20px; text-align: center;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <h2 class="elementor-heading-title elementor-size-default" style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: var(--h2fontsize); font-weight: var(--h2fontweight); font-family: var(--headingsfontfamily),var(--nv-fallback-ff); line-height: 1; letter-spacing: var(--h2letterspacing); text-transform: var(--h2texttransform);">O que os alunos dizem...</h2>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-ebd9595 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="ebd9595" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1100px;">
                                    <div class="elementor-container elementor-column-gap-default" style="box-sizing: border-box; display: flex; margin-right: auto; margin-left: auto; position: relative; max-width: 1140px;">
                                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-ca6a5ad" data-element_type="column" data-id="ca6a5ad" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; min-height: 1px; display: flex; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 462px; top: 0px; left: -96px;">
                                            <div class="elementor-widget-wrap elementor-element-populated" style="box-sizing: border-box; position: relative; width: 327px; flex-wrap: wrap; align-content: flex-start; display: flex; padding: 20px; top: 0px; left: 86px;">
                                                <div class="elementor-element elementor-element-bcb19f3 elementor--star-style-star_unicode elementor-star-rating--align-center elementor-widget elementor-widget-star-rating" data-element_type="widget" data-id="bcb19f3" data-widget_type="star-rating.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px; margin-bottom: 20px; margin-block-end: 20px; text-align: center;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-star-rating__wrapper" style="box-sizing: border-box; display: flex; align-items: center; text-align: center; justify-content: center;">
                                                            <div class="elementor-star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" style="box-sizing: border-box; color: rgb(204, 214, 223); font-family: Arial, Helvetica, sans-serif; display: inline-block;" title="5/5">
                                                                <i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><span class="elementor-screen-only" itemprop="ratingValue" style="box-sizing: border-box; position: absolute; top: -10000em; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px;">5/5</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-db5a6b5 elementor-widget elementor-widget-testimonial" data-element_type="widget" data-id="db5a6b5" data-widget_type="testimonial.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-testimonial-wrapper" style="box-sizing: border-box; overflow: hidden; text-align: center;">
                                                            <div class="elementor-testimonial-content" style="box-sizing: border-box; font-size: 0.7em; margin-bottom: 20px;">
                                                                &quot;Sou aluno do Armando há 3 anos e posso afirmar que ele é um excelente professor. A didática é muito boa, as explicações são bem claras, a abordagem dos temas é bem leve, fica fácil e interessante de aprender.&quot;<br style="box-sizing: border-box;" />
                                                                <br style="box-sizing: border-box;" />
                                                            </div>
                                                            <div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-top" style="box-sizing: border-box; width: 326.656px; line-height: 1;">
                                                                <div class="elementor-testimonial-meta-inner" style="box-sizing: border-box; display: inline-block;">
                                                                    <div class="elementor-testimonial-image" style="box-sizing: border-box; display: block; vertical-align: middle; margin-bottom: 20px;">
                                                                        <img alt="" class="attachment-thumbnail size-thumbnail wp-image-329" decoding="async" height="150" sizes="(max-width: 150px) 100vw, 150px" src="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/esdras-150x150.jpg" srcset="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/esdras-150x150.jpg 150w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/esdras-300x300.jpg 300w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/esdras-100x100.jpg 100w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/esdras.jpg 500w" style="box-sizing: border-box; height: 60px; max-width: none; border: none; border-radius: 50%; box-shadow: none; width: 60px; object-fit: cover;" width="150" /></div>
                                                                    <div class="elementor-testimonial-details" style="box-sizing: border-box; display: block; vertical-align: middle;">
                                                                        <div class="elementor-testimonial-name" style="box-sizing: border-box; line-height: 1.5; display: block; font-size: 0.8em; font-weight: bold; text-transform: uppercase;">
                                                                            ESDRAS FRANCISCO XAVIER​</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-90cf3be" data-element_type="column" data-id="90cf3be" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; min-height: 1px; display: flex; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 19px; top: -2px; left: 469px;">
                                            <div class="elementor-widget-wrap elementor-element-populated" style="box-sizing: border-box; position: relative; width: 411px; flex-wrap: wrap; align-content: flex-start; display: flex; padding: 20px; top: 0px; left: -432px;">
                                                <div class="elementor-element elementor-element-fbf96d6 elementor--star-style-star_unicode elementor-star-rating--align-center elementor-widget elementor-widget-star-rating" data-element_type="widget" data-id="fbf96d6" data-widget_type="star-rating.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px; margin-bottom: 20px; margin-block-end: 20px; text-align: center;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-star-rating__wrapper" style="box-sizing: border-box; display: flex; align-items: center; text-align: center; justify-content: center;">
                                                            <div class="elementor-star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" style="box-sizing: border-box; color: rgb(204, 214, 223); font-family: Arial, Helvetica, sans-serif; display: inline-block;" title="5/5">
                                                                <i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><span class="elementor-screen-only" itemprop="ratingValue" style="box-sizing: border-box; position: absolute; top: -10000em; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px;">5/5</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-78e4a02 elementor-widget elementor-widget-testimonial" data-element_type="widget" data-id="78e4a02" data-widget_type="testimonial.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-testimonial-wrapper" style="box-sizing: border-box; overflow: hidden; text-align: center;">
                                                            <div class="elementor-testimonial-content" style="box-sizing: border-box; font-size: 0.7em; margin-bottom: 20px;">
                                                                Estudo guitarra há mais de 2 anos com o Armando e tenho notado resultados significativos. Ele é muito dedicado e profissional no que faz. Só tenho a agradecer e espero continuar aprendendo durante muito tempo com ele.<br style="box-sizing: border-box;" />
                                                                <br style="box-sizing: border-box;" />
                                                            </div>
                                                            <div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-top" style="box-sizing: border-box; width: 326.656px; line-height: 1;">
                                                                <div class="elementor-testimonial-meta-inner" style="box-sizing: border-box; display: inline-block;">
                                                                    <div class="elementor-testimonial-image" style="box-sizing: border-box; display: block; vertical-align: middle; margin-bottom: 20px;">
                                                                        <img alt="" class="attachment-full size-full wp-image-331" decoding="async" height="500" sizes="(max-width: 500px) 100vw, 500px" src="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/moises.jpg" srcset="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/moises.jpg 500w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/moises-300x300.jpg 300w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/moises-100x100.jpg 100w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/moises-150x150.jpg 150w" style="box-sizing: border-box; height: 60px; max-width: none; border: none; border-radius: 50%; box-shadow: none; width: 60px; object-fit: cover;" width="500" /></div>
                                                                    <div class="elementor-testimonial-details" style="box-sizing: border-box; display: block; vertical-align: middle;">
                                                                        <div class="elementor-testimonial-name" style="box-sizing: border-box; line-height: 1.5; display: block; font-size: 0.8em; font-weight: bold; text-transform: uppercase;">
                                                                            MOISÉS RESENDE</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-545fafd" data-element_type="column" data-id="545fafd" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; min-height: 1px; display: flex; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 949px; top: -4px; left: 220px;">
                                            <div class="elementor-widget-wrap elementor-element-populated" style="box-sizing: border-box; position: relative; width: 410px; flex-wrap: wrap; align-content: flex-start; display: flex; padding: 20px; top: 0px; left: 177px;">
                                                <div class="elementor-element elementor-element-3573add elementor--star-style-star_unicode elementor-star-rating--align-center elementor-widget elementor-widget-star-rating" data-element_type="widget" data-id="3573add" data-widget_type="star-rating.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px; margin-bottom: 20px; margin-block-end: 20px; text-align: center;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-star-rating__wrapper" style="box-sizing: border-box; display: flex; align-items: center; text-align: center; justify-content: center;">
                                                            <div class="elementor-star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" style="box-sizing: border-box; color: rgb(204, 214, 223); font-family: Arial, Helvetica, sans-serif; display: inline-block;" title="5/5">
                                                                <i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><span class="elementor-screen-only" itemprop="ratingValue" style="box-sizing: border-box; position: absolute; top: -10000em; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px;">5/5</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-402e404 elementor-widget elementor-widget-testimonial" data-element_type="widget" data-id="402e404" data-widget_type="testimonial.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-testimonial-wrapper" style="box-sizing: border-box; overflow: hidden; text-align: center;">
                                                            <div class="elementor-testimonial-content" style="box-sizing: border-box; font-size: 0.7em; margin-bottom: 20px; height: 110px; width: 327px;">
                                                                Fazer aulas de guitarra era um sonho antigo e sempre achei que nunca encontraria o professor ideal para me ajudar nesta realização. O Armando assumiu este compromisso e hoje após algum tempo com ele, vejo o resultados acontecerem na minha evolução. Estou muito feliz e sei que o caminho é longo, mais me mantenho motivado!</div>
                                                            <div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-top" style="box-sizing: border-box; width: 326.656px; line-height: 1;">
                                                                <div class="elementor-testimonial-meta-inner" style="box-sizing: border-box; display: inline-block;">
                                                                    <div class="elementor-testimonial-image" style="box-sizing: border-box; display: block; vertical-align: middle; margin-bottom: 20px;">
                                                                        <img alt="" class="attachment-full size-full wp-image-327" decoding="async" loading="lazy" sizes="(max-width: 500px) 100vw, 500px" src="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/adriano.jpg" srcset="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/adriano.jpg 500w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/adriano-300x300.jpg 300w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/adriano-100x100.jpg 100w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/adriano-150x150.jpg 150w" style="border-style: none; border-color: inherit; border-width: medium; box-sizing: border-box; height: 52px; max-width: none; border-radius: 50%; box-shadow: none; width: 60px; object-fit: cover; margin-left: 3px;" width="500" /></div>
                                                                    <div class="elementor-testimonial-details" style="box-sizing: border-box; display: block; vertical-align: middle;">
                                                                        <div class="elementor-testimonial-name" style="box-sizing: border-box; line-height: 1.5; display: block; font-size: 0.8em; font-weight: bold; text-transform: uppercase;">
                                                                            ADRIANO ALCIDES ARNAUT</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                                <section class="elementor-section elementor-inner-section elementor-element elementor-element-a15e1db elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="a15e1db" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1100px;">
                                    <div class="elementor-container elementor-column-gap-default" style="box-sizing: border-box; display: flex; margin-right: auto; margin-left: auto; position: relative; max-width: 1140px;">
                                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-763a19c" data-element_type="column" data-id="763a19c" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; min-height: 1px; display: flex; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 334px; top: 0px; left: 59px;">
                                            <div class="elementor-widget-wrap elementor-element-populated" style="box-sizing: border-box; position: relative; width: 817px; flex-wrap: wrap; align-content: flex-start; display: flex; padding: 20px; top: 0px; left: -18px;">
                                                <div class="elementor-element elementor-element-1762cd8 elementor--star-style-star_unicode elementor-star-rating--align-center elementor-widget elementor-widget-star-rating" data-element_type="widget" data-id="1762cd8" data-widget_type="star-rating.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px; margin-bottom: 20px; margin-block-end: 20px; text-align: center;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-star-rating__wrapper" style="box-sizing: border-box; display: flex; align-items: center; text-align: center; justify-content: center;">
                                                            <div class="elementor-star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" style="box-sizing: border-box; color: rgb(204, 214, 223); font-family: Arial, Helvetica, sans-serif; display: inline-block;" title="5/5">
                                                                <i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><span class="elementor-screen-only" itemprop="ratingValue" style="box-sizing: border-box; position: absolute; top: -10000em; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px;">5/5</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-dc49af7 elementor-widget elementor-widget-testimonial" data-element_type="widget" data-id="dc49af7" data-widget_type="testimonial.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-testimonial-wrapper" style="box-sizing: border-box; overflow: hidden; text-align: center;">
                                                            <div class="elementor-testimonial-content" style="box-sizing: border-box; font-size: 0.7em; margin-bottom: 20px; height: 112px;">
                                                                A evolução que tive com o Armando está sendo impressionante porque toda a informação que é ensinada para nós alunos é com transparência, tanto na execução quanto a parte teórica. Além de ser uma ótima pessoa, é um espetacular educador, sabe conduzir as matérias musicais com muita excelência. Recomendo esse curso de olhos fechados.</div>
                                                            <div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-top" style="box-sizing: border-box; width: 326.656px; line-height: 1;">
                                                                <div class="elementor-testimonial-meta-inner" style="box-sizing: border-box; display: inline-block;">
                                                                    <div class="elementor-testimonial-image" style="box-sizing: border-box; display: block; vertical-align: middle; margin-bottom: 20px;">
                                                                        <img alt="" class="attachment-full size-full wp-image-332" decoding="async" height="500" loading="lazy" sizes="(max-width: 500px) 100vw, 500px" src="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/vinicius.jpg" srcset="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/vinicius.jpg 500w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/vinicius-300x300.jpg 300w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/vinicius-100x100.jpg 100w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/vinicius-150x150.jpg 150w" style="box-sizing: border-box; height: 60px; max-width: none; border: none; border-radius: 50%; box-shadow: none; width: 60px; object-fit: cover;" width="500" /></div>
                                                                    <div class="elementor-testimonial-details" style="box-sizing: border-box; display: block; vertical-align: middle;">
                                                                        <div class="elementor-testimonial-name" style="box-sizing: border-box; line-height: 1.5; display: block; font-size: 0.8em; font-weight: bold; text-transform: uppercase;">
                                                                            VINÍCIUS SANTIAGO</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-67490d5" data-element_type="column" data-id="67490d5" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; min-height: 1px; display: flex; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 366.656px;">
                                            <div class="elementor-widget-wrap elementor-element-populated" style="box-sizing: border-box; position: relative; width: 734px; flex-wrap: wrap; align-content: flex-start; display: flex; padding: 20px; top: 0px; left: 67px;">
                                                <div class="elementor-element elementor-element-1360315 elementor--star-style-star_unicode elementor-star-rating--align-center elementor-widget elementor-widget-star-rating" data-element_type="widget" data-id="1360315" data-widget_type="star-rating.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px; margin-bottom: 20px; margin-block-end: 20px; text-align: center;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-star-rating__wrapper" style="box-sizing: border-box; display: flex; align-items: center; text-align: center; justify-content: center;">
                                                            <div class="elementor-star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" style="box-sizing: border-box; color: rgb(204, 214, 223); font-family: Arial, Helvetica, sans-serif; display: inline-block;" title="5/5">
                                                                <i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><span class="elementor-screen-only" itemprop="ratingValue" style="box-sizing: border-box; position: absolute; top: -10000em; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px;">5/5</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-132302c elementor-widget elementor-widget-testimonial" data-element_type="widget" data-id="132302c" data-widget_type="testimonial.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-testimonial-wrapper" style="box-sizing: border-box; overflow: hidden; text-align: center;">
                                                            <div class="elementor-testimonial-content" style="box-sizing: border-box; font-size: 0.7em; margin-bottom: 20px;">
                                                                O que eu mais gosto nas aulas do Armando é que ele percebe seu ritmo e qual didática usar. É sempre paciente e ilustrativo em suas explicações.<br style="box-sizing: border-box;" />
                                                                <br style="box-sizing: border-box;" />
                                                                <br style="box-sizing: border-box;" />
                                                                <br style="box-sizing: border-box;" />
                                                            </div>
                                                            <div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-top" style="box-sizing: border-box; width: 326.656px; line-height: 1;">
                                                                <div class="elementor-testimonial-meta-inner" style="box-sizing: border-box; display: inline-block;">
                                                                    <div class="elementor-testimonial-image" style="box-sizing: border-box; display: block; vertical-align: middle; margin-bottom: 20px;">
                                                                        <img alt="" class="attachment-full size-full wp-image-328" decoding="async" height="500" loading="lazy" sizes="(max-width: 500px) 100vw, 500px" src="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/carla.jpg" srcset="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/carla.jpg 500w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/carla-300x300.jpg 300w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/carla-100x100.jpg 100w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/carla-150x150.jpg 150w" style="box-sizing: border-box; height: 60px; max-width: none; border: none; border-radius: 50%; box-shadow: none; width: 60px; object-fit: cover;" width="500" /></div>
                                                                    <div class="elementor-testimonial-details" style="box-sizing: border-box; display: block; vertical-align: middle;">
                                                                        <div class="elementor-testimonial-name" style="box-sizing: border-box; line-height: 1.5; display: block; font-size: 0.8em; font-weight: bold; text-transform: uppercase;">
                                                                            CARLA FABIANA ISRAEL</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="elementor-column elementor-col-33 elementor-inner-column elementor-element elementor-element-0f503dc" data-element_type="column" data-id="0f503dc" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; min-height: 1px; display: flex; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 169px; top: 0px; left: 0px;">
                                            <div class="elementor-widget-wrap elementor-element-populated" style="box-sizing: border-box; position: relative; width: 700px; flex-wrap: wrap; align-content: flex-start; display: flex; padding: 20px; top: 0px; left: 102px;">
                                                <div class="elementor-element elementor-element-3956193 elementor--star-style-star_unicode elementor-star-rating--align-center elementor-widget elementor-widget-star-rating" data-element_type="widget" data-id="3956193" data-widget_type="star-rating.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px; margin-bottom: 20px; margin-block-end: 20px; text-align: center;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-star-rating__wrapper" style="box-sizing: border-box; display: flex; align-items: center; text-align: center; justify-content: center;">
                                                            <div class="elementor-star-rating" itemprop="reviewRating" itemscope="" itemtype="http://schema.org/Rating" style="box-sizing: border-box; color: rgb(204, 214, 223); font-family: Arial, Helvetica, sans-serif; display: inline-block;" title="5/5">
                                                                <i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><i class="elementor-star-full" style="box-sizing: border-box; display: inline-block; position: relative; font-style: normal; cursor: default;">★</i><span class="elementor-screen-only" itemprop="ratingValue" style="box-sizing: border-box; position: absolute; top: -10000em; width: 1px; height: 1px; margin: -1px; padding: 0px; overflow: hidden; clip: rect(0px, 0px, 0px, 0px); border: 0px;">5/5</span></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="elementor-element elementor-element-dab2fdd elementor-widget elementor-widget-testimonial" data-element_type="widget" data-id="dab2fdd" data-widget_type="testimonial.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 326.656px;">
                                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                                        <div class="elementor-testimonial-wrapper" style="box-sizing: border-box; overflow: hidden; text-align: center;">
                                                            <div class="elementor-testimonial-content" style="box-sizing: border-box; font-size: 0.7em; margin-bottom: 20px;">
                                                                Estudo com o Armando Leite a cerca de um ano, ele é um professor com uma vasta experiência e sinto que estou evoluindo bem musicalmente.<br style="box-sizing: border-box;" />
                                                                <br style="box-sizing: border-box;" />
                                                                <br style="box-sizing: border-box;" />
                                                                <br style="box-sizing: border-box;" />
                                                            </div>
                                                            <div class="elementor-testimonial-meta elementor-has-image elementor-testimonial-image-position-top" style="box-sizing: border-box; width: 326.656px; line-height: 1;">
                                                                <div class="elementor-testimonial-meta-inner" style="box-sizing: border-box; display: inline-block;">
                                                                    <div class="elementor-testimonial-image" style="box-sizing: border-box; display: block; vertical-align: middle; margin-bottom: 20px;">
                                                                        <img alt="" class="attachment-full size-full wp-image-330" decoding="async" height="500" loading="lazy" sizes="(max-width: 500px) 100vw, 500px" src="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/mario.jpg" srcset="https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/mario.jpg 500w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/mario-300x300.jpg 300w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/mario-100x100.jpg 100w, https://www.armandoleiteguitarschool.com.br/wp-content/uploads/2020/08/mario-150x150.jpg 150w" style="box-sizing: border-box; height: 60px; max-width: none; border: none; border-radius: 50%; box-shadow: none; width: 60px; object-fit: cover;" width="500" /></div>
                                                                    <div class="elementor-testimonial-details" style="box-sizing: border-box; display: block; vertical-align: middle;">
                                                                        <div class="elementor-testimonial-name" style="box-sizing: border-box; line-height: 1.5; display: block; font-size: 0.8em; font-weight: bold; text-transform: uppercase;">
                                                                            MÁRIO HENRIQUE DA CRUZ</div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="elementor-section elementor-top-section elementor-element elementor-element-7d01dcd elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-element_type="section" data-id="7d01dcd" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; transition: background 0.3s ease 0s, border 0.3s ease 0s, border-radius 0.3s ease 0s, box-shadow 0.3s ease 0s; background-color: rgb(239, 239, 239); color: rgb(39, 38, 38); font-family: Poppins, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial;">
                    <div class="elementor-container elementor-column-gap-default" style="box-sizing: border-box; display: flex; margin-right: auto; margin-left: auto; position: relative; max-width: 1140px;">
                        <div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-2fa4fdb" data-element_type="column" data-id="2fa4fdb" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); position: relative; min-height: 1px; display: flex; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1140px;">
                            <div class="elementor-widget-wrap elementor-element-populated" style="box-sizing: border-box; position: relative; width: 1140px; flex-wrap: wrap; align-content: flex-start; display: flex; padding: 80px 20px;">
                                <div class="elementor-element elementor-element-5393035 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="5393035" data-widget_type="heading.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1100px; margin-bottom: 20px; margin-block-end: 20px; text-align: center;">
                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                        <span class="elementor-heading-title elementor-size-default" style="box-sizing: border-box; padding: 0px; margin: 0px; line-height: 1; color: rgb(215, 57, 62); font-size: 0.8em; font-weight: bold; text-transform: uppercase;">ÚLTIMAS DO BLOG</span></div>
                                </div>
                                <div class="elementor-element elementor-element-3b72ad6 elementor-widget elementor-widget-heading" data-element_type="widget" data-id="3b72ad6" data-widget_type="heading.default" style="box-sizing: border-box; --flex-direction: initial; --flex-wrap: initial; --justify-content: initial; --align-items: initial; --align-content: initial; --gap: initial; --flex-basis: initial; --flex-grow: initial; --flex-shrink: initial; --order: initial; --align-self: initial; flex-basis: var(--flex-basis); flex-grow: var(--flex-grow); flex-shrink: var(--flex-shrink); order: var(--order); align-self: var(--align-self); flex-direction: var(--flex-direction); flex-wrap: var(--flex-wrap); justify-content: var(--justify-content); align-items: var(--align-items); align-content: var(--align-content); gap: var(--gap); position: relative; --swiper-theme-color: #000; --swiper-navigation-size: 44px; --swiper-pagination-bullet-size: 6px; --swiper-pagination-bullet-horizontal-gap: 6px; --widgets-spacing: 20px 20px; width: 1100px; text-align: center;">
                                    <div class="elementor-widget-container" style="box-sizing: border-box; transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,transform var(--e-transform-transition-duration,.4s);">
                                        <h2 class="elementor-heading-title elementor-size-default" style="box-sizing: border-box; margin: 0px; padding: 0px; font-size: var(--h2fontsize); font-weight: var(--h2fontweight); font-family: var(--headingsfontfamily),var(--nv-fallback-ff); line-height: 1; letter-spacing: var(--h2letterspacing); text-transform: var(--h2texttransform); color: rgb(62, 61, 61);">Fique por dentro</h2>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
                <p>&nbsp;</p>
            </footer>
        </div>

    </form>
</body>
</html>
