<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplicativo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
   
        <div class="row ">
            <div class="col-3 mb-3">
                
            </div>
        </div>
    
     
        <div class="row ">
            <div class="col-3 mb-3">
                
            </div>
        </div>

        <div class="row ">
            <div class="col-3 mb-3">
                
            </div>
        </div>
    
    
        <div class="row ">
            <div class="col-3 mb-3">
                
            </div>
        </div>



        <div class="row">

            <div class="col-1">  
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 13">  -->
            </div>
            
            <div class="col-1">
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 14">  -->
            </div>
            
            <div class="col-1">
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15">  -->
            </div>
    
            <div class="col-1">
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15">  -->
            </div>

            <div class="col-1">
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15">  -->
            </div>

            <div class="col-1">
                <img src="Imagens\icons8-conta-de-teste-100.png" alt="Aplicativo 15"> 
            </div>

            <div class="col-1 mb-3">  
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 13">  -->
            </div>
            
            <div class="col-1">
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 14">  -->
            </div>
            
            <div class="col-1">
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15">  -->
            </div>
    
            <div class="col-1">
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15">  -->
            </div>

            <div class="col-1">
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15">  -->
            </div>

            <div class="col-1">
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15">  -->
            </div>
        </div>

        <div class="row">

            <div class="col-4">  
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 13">  -->
            </div>
            
            <div class="col-4 ">
                
             </div>

            <div class="col-4">  
                <!-- <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 13">  -->
            </div>
        </div>

        <div class="row border">

            <div class="col-4">  
               <h4>26</h4>
               <p>asdasdasda</p>
            </div>
            
            <div class="col-4 ">
                <h4>127</h4>
                <p>asdasdasd</p>
             </div>

            <div class="col-4">  
                <h4>75</h4>
                <p>asdasdass</p>
            </div>
        </div>

        
        <div class="row">
            <div class="col-5">  
            </div>
            
            <div class="col-2">
                <img src="Imagens\icons8-ícones-enormes-78(-xxhdpi).png" alt="">
             </div>

            <div class="col-5">  
            </div>
        </div>

        <div class="row">
            <div class="col-5">  
            </div>
            
            <div class="col-2">
                <img src="Imagens\icons8-ícones-enormes-78(-xxhdpi).png" alt="">
             </div>

            <div class="col-5">  
            </div>
        </div>

        <div class="row border">
            
            <div class="col-3">
                <img src="Imagens\icons8-casinha-de-cachorro-90.png" alt="">  
            </div>
            
            <div class="col-3">
                <img src="Imagens\icons8-lupa-100.png" alt="">
             </div>

            <div class="col-3">
                <img src="Imagens\icons8-sino-96.png" alt="">  
            </div>

            <div class="col-3">
                <img src="Imagens\icons8-conta-de-teste-90.png" alt="">  
            </div>
        </div>
</body>
</html>