<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body> 
    <div class="container border">
        <div class="row"> 

            <div class="col-5 border ">
                <img src="Imagens\icons8-quadrado-100.png"alt=""> 
            </div>

            <div class="col-3">
           
            </div>

            <div class="col-4 border">
                <p>sadasdasdasdasdasdasdasdasdsadasdas</p>
            </div>
        </div>
    </div>
</body>
</html>