<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WebDev</title>

 <!-- Compiled and minified CSS
 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

 Compiled and minified JavaScript -->
 <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->


<!-- Latest compiled and minified CSS -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Latest compiled JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>


</head>
<body>

<!-- <h1>Titulo Maior</h1>

<h3>Subtitulo</h3> -->

<div class="container border">

    <!-- Primeira linha -->
    <div class="row border">  
        <div class="col-3 mb-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 1"> 
        </div>

        <div class="col-3 mb-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 2">
        </div>

        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 3">
        </div>

        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 4">
        </div>
    </div> 

    <!-- Segunda linha -->
    <div class="row border">
        <div class="col-3 mb-3">  
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 5"> 
        </div>

        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 6"> 
        </div>

        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 7"> 
        </div>

        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 8"> 
        </div>
    </div>


    <!-- Terceira linha -->
    <div class="row border">
        <div class="col-3 mb-3">  
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 9"> 
        </div>
    
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 10"> 
        </div>
    
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 11"> 
        </div>
    
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 12"> 
        </div>
    </div>

    <!-- Quarta linha -->
    <div class="row border">
        <div class="col-3 mb-3">  
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 13"> 
        </div>
        
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 14"> 
        </div>
        
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15"> 
        </div>
        
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 16"> 
        </div>
    </div>

    <!-- Quinta linha -->
    <div class="row border">
        <div class="col-3 mb-3">  
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 13"> 
        </div>
        
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 14"> 
        </div>
        
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15"> 
        </div>

        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15"> 
        </div>
    </div>

    <!-- Sexta linha -->
    <div class="row ">
        <div class="col-3 mb-3">
            
        </div>
    </div>

    <!-- Oitava linha -->
    <div class="row ">
        <div class="col-3 mb-3">
            
        </div>
    </div>

    <!-- Nona linha -->
    <div class="row ">
        <div class="col-3 mb-3">
            
        </div>
    </div>

    <!-- Décima linha -->
    <div class="row ">
        <div class="col-3 mb-3">
            
        </div>
    </div>

    
    <div class="row ">
        <div class="col-3 mb-3">
        </div>
    </div>

   
    <div class="row border">

        <div class="col-2">
            <!-- <img src="Imagens\icons8-ponto-final-30.png" alt=""> -->
        </div>

        <div class="col-3">
            <!-- <img src="Imagens\icons8-ponto-final-30.png" alt=""> -->
        </div>
        
        <div class="col-1">
            <img src="Imagens\icons8-ponto-finalpreto-20 (1).png" alt="">
        </div>

        <div class="col-6">
            <img src="Imagens\icons8-ponto-finalpreto-20 (1).png" alt="">
        </div>

    </div>



    <div class="row border">
        <div class="col-3 mb-3">  
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 13"> 
        </div>
        
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 14"> 
        </div>
        
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 15"> 
        </div>
        
        <div class="col-3">
            <img src="Imagens\icons8-aplicativo-48.png" class="rounded float-left" alt="Aplicativo 16"> 
        </div> 
    </div>

</div>

    
</body>
</html>